<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Apple Pie Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Apple Pie Recipe</h1>

        <img src="../images/tarte-aux-pommes.jpg"
        alt="A beautiful and delicious apple pie"
        height="450"
        width="500"
        >

        <h2>Description</h2>

        <p>The classic apple pie is both simple and cheap to do, and everybody will love it!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Apples</li>
            <li>Pastry</li>
            <li>Compote</li>
            <li>Sugar</li>
            <li>Cooking Sheet</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Start by cutting your apples in quarters. Get rid of the seeds and the skin</li>
            <li>Put the pastry on the cooking sheet and inside a cooking plate</li>
            <li>Spread compote all over the pastry</li>
            <li>Cut the quarter in thick slices and spread them on the pastry</li>
            <li>Sprinkle a little bit of sugar on the top of the pie</li>
            <li>Put it in the oven for 20 minutes at 200 degres</li>
            <li>Enjoy !</li>
        </ol>
        <a href="../index.html">Homepage</a>
    </body>
</html>